<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>CANDY EMOJI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="funcJogo.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BE6KH84B8Q"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-BE6KH84B8Q');
    </script>
</head>
<style>
* {margin:0px;padding:0px;}
body {font-size:26px;background:#fff;text-align:center;font-family:Arial;}
h1 {color:#FFF;text-shadow:0px 0px 5px #000;}
#game {background:#fff;border-radius:10px;position:relative;overflow:hidden;border:1px solid #000;box-shadow:4px 5px 5px #333;margin:0px auto;}
#game div {font:1em Arial;text-shadow:2px 2px 10px #000;width:2em;line-height:2em;float:left;text-align:center;cursor:pointer}
#game div:hover {text-shadow:0px 0px 20px #FFF;}
.selected {background:#AAA}
</style>
<body>
    <h4>CANDY EMOJI</h4>
    <p>Pontos: <span id="scores">0</span></p>

    <div id="game">

    </div>

    <pre id="out"></pre>
</body>
</html>
